REACT_APP_SUPABASE_URL=https://tugzmetpcobbkkfenode.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Z3ptZXRwY29iYmtrZmVub2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDk4NzgsImV4cCI6MjA1OTIyNTg3OH0.T4l7S8o9vozu2Vpn9gj32zmYf7eoJ5i9782fS4wxaTM
